.promo-label{
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 74px;
  background: url("../images/promo-sprite.png") 0 0 no-repeat transparent;
  font-size: 0;
  margin: 0;
  padding: 0;
  &.label-akc{
    background-position: 0 0;
  }
  &.label-hit{
    background-position:0 -74px;
  }
  &.label-newst{
    background-position:0 -148px;
  }
}

.smart-breadcrumbs{
  .breadcrumb{
    background: none;
    padding: 13px 0 17px 0;
    margin-bottom: 0;
    .dropdown-menu{
      margin-top: 15px;
      padding-top: 0;
      padding-bottom: 0;
      border-top: solid 3px #56585a;
      li{
        a{
          padding: 7px 12px;
        }
      }
      &:after{
        position: absolute;
        top: -10px;
        left: 15px;
        content: "";
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #56585a;
      }
    }
  }
}

.catalog-page-header{
  background-color: #f3f2f2;

  .navbar-toggle{
    margin: 5px 0 15px 0;
    padding: 0;
  }

  h1{
    margin: 10px;
    line-height: normal;
  }
  .sorting-product-holder{
    display: inline-block;
    vertical-align: top;
    line-height: 59px;
    text-align: right;
    font-size: 13px;

    .list-inline{
      margin-bottom: 0;
    }

    .label{
      font-weight: normal;
      border-radius: 0;
      font-size: 12px;
    }

    .dropdown-menu{
      top:60%;
      margin-top: 15px;
      padding-top: 0;
      padding-bottom: 0;
      border-top: solid 3px #56585a;
      &:after{
        position: absolute;
        top: -10px;
        right: 15px;
        content: "";
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #56585a;
      }
      li{
        a{
          padding: 5px 10px;
          text-align: left;
          .label{
            font-weight: normal;
            border-radius: 0;
          }
        }
      }
    }
  }

  .view-toolbar{
    line-height: 57px;
    display: inline-block;
    vertical-align: top;
    margin:0 15px;
    .views-options{
      .btn{
        padding: 4px 7px 2px 7px;
        font-size: 14px;
        &.active{
          color: #ffffff;
          background-color: #0095da!important;
        }
      }
    }
  }

  .pagination{
    margin: 15px 15px 0 0;
  }

}

.product-main{
  padding: 15px 0;
  position: relative;

  .product-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
      position: relative;
      text-align: left;
    }

    //  КАТАЛОГ ПЛИТКА

    &.th{
      & > li{
        float: left;
        position: relative;
        padding: 7px;
      }

      .product-holder{
        position: relative;
        padding: 10px;
        background-color: #ffffff;

        .hover_controls{
          position: absolute;
          top: auto;
          top: 30%;
          width: 100%;
          left: 0;
          text-align: center;
          z-index: 100;
          .btn{
            display: none;
            .box-shadow(0 0px 10px rgba(0,0,0,.4));
          }
        }

        &:focus,
        &:hover{
          .hover_controls{
            .btn{
              display: inline-block;
            }
          }
        }

        .product-item-title{
          padding: 10px 0 0 0;
          text-align: center;
          height: 54px;
          overflow: hidden;
          a{
            color: #111111;
            font-family:@font-family-sans-serif-medium;
            &:hover{
              text-decoration: none;
            }
          }
        }

        .product-item-content{

          .articul-score-holder{
            text-align: center;
            margin-bottom: 5px;
            .score-rating {
              float: left;
              margin-top: 2px;
              unicode-bidi: bidi-override;
              direction: rtl;
              text-align: center;
              border: 0;
              font-size: 0;

              input {
                position:absolute;
                top: -2em;
                clip:rect(0,0,0,0);
              }

              legend {
                overflow: hidden;
                height: 0;
              }
              label {
                display: inline-block;
                position: relative;
                text-align: center;
                width: 15px;
                height: 12px;
                overflow: hidden;
                text-indent: 100%;
                &:before {
                  content: "\f005";
                  font-family: 'Fontawesome';
                  font-size: 12px;
                  position: absolute;
                  top: 0; left: 0; right: 0; bottom: 0;
                  text-indent: 0;
                  line-height: 15px;
                  color: #d3d2d2;
                }

                &:hover:before,
                &:hover ~ label:before,
                input:checked ~ &:before {
                  content: "\f005";
                  font-family: 'Fontawesome';
                  color: #0095da;
                }
                &:active {
                  position: relative;
                  top: 1px;
                }
              }
            }
            .articul{
              margin: 3px 5px 0 0;
              float: right;
              font-size: 12px;
            }
          }

          .product-item-picture{
            text-align: center;
            a{
              position: relative;
              display: block;
              img{
                border: solid 1px #d3d2d2;
              }
            }
            .availability{
              position: absolute;
              text-align: center;
              top: 7px;
              left: auto;
              right: 7px;
              .label{
                font-size: 12px;
                font-weight: normal;
                border-radius: 0;
              }
            }
          }

          .sku-items-row{
            .sku-items-title{
              display: block;
              margin: 5px 0;
              font-size: 13px;
            }
            .colorpicker{
              .btn{
                margin: 1px;
                padding: 4px 5px;
              }
            }
          }

          .sku-list{
            margin: 0 0 10px 0;
            padding: 0;
            list-style-type: none;
            & > li{
              .sku-items-title{
                display: block;
                margin: 5px 0;
                font-size: 13px;
              }
              &.dropdown{
                padding: 0 2.5px;
              }
              > a{
                display: block;
                padding: 7px 5px 5px 5px;
                margin-bottom: 7px;
                font-size: 13px;
                color: #111111;
                border: solid 1px #dddddd;
                text-decoration: none;
                min-height: 32px;
                .caret{
                  margin-top: 7px;
                }
                img{
                  margin-top: -3px;
                }
                &:hover{
                  text-decoration: none;
                }
              }
              .dropdown-menu{
                width: 100%;
                margin-top: 10px;
                margin-left: 5px;
                padding-top: 0;
                padding-bottom: 0;
                border-top: solid 3px #56585a;
                &:after{
                  position: absolute;
                  top: -10px;
                  left: 15px;
                  content: "";
                  width: 0;
                  height: 0;
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  border-bottom: 7px solid #56585a;
                }
                li{
                  a{
                    font-size: 13px;
                    padding: 5px 10px;
                  }
                }
              }
            }
          }

          .product-cost{
            text-align: center;
            background-color: #f5f5f5;
            padding: 5px;
            margin-top: 5px;
            .regular-price{
              display: inline-block;
              vertical-align: middle;
              margin: 0 10px;
              font-family: @font-family-sans-serif-medium;
              font-size: 16px;
              .fa{
                font-size: 14px;
              }
            }
            .old-price{
              display: inline-block;
              vertical-align: middle;
              font-family: @font-family-sans-serif-medium;
              font-size: 14px;
              text-decoration: line-through;
              color: #db5c55;
              .fa{
                font-size: 12px;
              }
            }
          }

          .product-buy-control{
            margin-top: 10px;
            .btn{
              padding: 5px 0;
              width: 100%;
            }
          }
        }
      }

    }
  }
}
