#toggleFilterClose{
  position: absolute;
  top: 10px;
  left: auto;
  right: 10px;
}


.slide-filter-form{
  padding:10px 15px;
  font-size: 13px;

  .slide-filter-panel-title{
    margin:0 0 5px 0;
    a{
      display: inline-block;
      padding: 10px 0;
      color: #111111;
      text-decoration: none;
    }
  }

  .slide-filter-panel-collapse-panel-body{
    margin-left: 5px;
    margin-bottom: 5px;
    .checkbox{
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 13px;
    }

    .form-group{
      margin-bottom: 5px;
    }

  }

  .slide-filter-panel-result-control{
    padding: 10px 0;
    border-top: solid 1px #e2e2e2;
    line-height: 30px;
  }

}