//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);

@media (min-width: @screen-xs) {

  .catalog-page-header{
    text-align: center;
    .text-right{
      text-align: center;
    }
    .sorting-product-holder{
      line-height: 35px!important;
    }
  }

  .product-main{
    .product-list{
      &.th{
        > li{
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .make-grid(xs);

  /* outer div */
  .row-offcanvas {
    position: relative;
    left: 0;
    -webkit-transition: left .3s ease-in;
    -most-transition: left .3s ease-in;
    transition: left .3s ease-in;
  }

  /* sidebar */
  .sidebar-offcanvas {
    left: -280px;
    width: 280px;
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #ffffff;
    .box-shadow(inset 0 0px 10px rgba(0,0,0,.2));
  }

  /* content */
  .row-offcanvas.active {
    left: 280px;
  }

  .catalog-page-header{
    text-align: center;
    .text-right{
      text-align: center;
    }
    .sorting-product-holder{
      line-height: 30px!important;
    }
  }

  header{
    position: relative!important;
    margin-bottom: -55px;
  }
  .hit-tabs{
    position: relative!important;
  }
  #shopping-cart-holder{
    width: 100%!important;
    position: relative!important;
  }
  .footer-help-box{
    .text-right,
    .text-left{
      text-align: center!important;
    }
  }
  .product-main{
    .product-list{
      &.th{
        > li{
          width: 100%;
        }
      }
    }
  }

  .hover_controls{
    display: none!important;
  }

}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(sm);

  .catalog-page-header{
    text-align: left;
    .text-right{
      text-align: right;
    }
    .sorting-product-holder{
      line-height: 59px!important;
    }
  }

  .product-main{
    .product-list{
      &.th{
        > li{
          width: 25%;
        }
      }
    }
  }
  .product-main{
    .product-list{
      &.th{
        > li{
          width: 33%;
        }
      }
    }
  }
}

@media (max-width: @screen-sm-min) {

  /* outer div */
  .row-offcanvas {
    position: relative;
    left: 0;
    -webkit-transition: left .3s ease-in;
    -most-transition: left .3s ease-in;
    transition: left .3s ease-in;
  }

  /* sidebar */
  .sidebar-offcanvas {
    left: -280px;
    width: 280px;
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #ffffff;
    .box-shadow(inset 0 0px 10px rgba(0,0,0,.2));
  }

  /* content */
  .row-offcanvas.active {
    left: 280px;
  }
  /* content */

  .row-offcanvas.off {
    left: 0!important;
  }


  header{
    position: relative!important;
    margin-bottom: -55px;
  }
  #shopping-cart-holder{
    width: 100%!important;
    position: relative!important;
  }
  .footer-help-box{
    .text-right,
    .text-left{
      text-align: center!important;
    }
  }
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
  .product-main{
    .product-list{
      &.th{
        > li{
          width: 25%;
        }
      }
    }
  }
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}