//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @border-radius-null;
  .transition(all .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
}


.albums-holder{
  padding: 10px;
  .clearfix;
  h2{
    margin-top: 0;
  }
  .albums-list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
      width: 235px;
      height: 184px;
      float: left;
      margin: 7px;
      &:hover{
        .box-shadow(0 0px 10px rgba(0,0,0,.25));
      }
    }
    .thumbnail{
      position: relative;
      img{
        width: 225px;
        height: 142px;
      }
      .list-info{
        color: #ffffff;
        font-size: 13px;
        text-align: right;
        padding: 7px;
        background-color: #111111;
      }
      .caption{
        position: absolute;
        top: auto;
        right: 4px;
        left: 4px;
        bottom: 4px;
        background-color: #111111;
        font-size: 13px;
        color: #ffffff;
        text-align: center;
        h5{
          margin: 0;
          line-height: normal;
        }
        a{
          color: #ffffff;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}